# 23rd-Web-Team-2-BE

./: .gitmodules  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflow/: deploy-dev.yml  deploy-prod.yml
.github/workflows/: deploy-dev.yml  deploy-prod.yml  gradle.yml
script/: deploy.sh
src/main/java/com/baro/: BaroApplication.java
src/main/java/com/baro/archive/application/: ArchiveService.java
src/main/java/com/baro/archive/domain/: Archive.java  ArchiveRepository.java  ArchiveTab.java
src/main/java/com/baro/archive/exception/: ArchiveException.java  ArchiveExceptionType.java
src/main/java/com/baro/archive/infra/: ArchiveJpaRepository.java  ArchiveRepositoryImpl.java
src/main/java/com/baro/archive/presentation/: ArchiveController.java
src/main/java/com/baro/auth/application/: AuthService.java  TokenCreator.java  TokenDecrypter.java  TokenProvider.java  TokenStorage.java  TokenTranslator.java
src/main/java/com/baro/auth/domain/: AuthMember.java  Token.java
src/main/java/com/baro/auth/exception/: AuthException.java  AuthExceptionType.java
src/main/java/com/baro/auth/presentation/: AuthController.java  AuthInterceptor.java  AuthenticationArgumentResolver.java  OAuthController.java  RequestResolver.java
src/main/java/com/baro/common/: SimpleController1.java  SimpleController2.java  SimpleController3.java  SimpleController4.java
src/main/java/com/baro/common/auth/: AuthMember.java
src/main/java/com/baro/common/client/: ImageUploader.java
src/main/java/com/baro/common/config/: CorsConfig.java  CorsProperty.java  JpaAuditingConfig.java  RedisConfig.java  RedisProperty.java  SchedulingConfiguration.java  WebConfig.java
src/main/java/com/baro/common/entity/: BaseEntity.java
src/main/java/com/baro/common/exception/: ApiResponseType.java  CommonExceptionType.java  CommonRequestExceptionType.java  GlobalExceptionHandler.java  LoginRequestException.java  RequestException.java  RequestExceptionResponse.java  RequestExceptionType.java
src/main/java/com/baro/common/image/: ImageStorageClient.java  ImageUploadException.java  ImageUploader.java
src/main/java/com/baro/common/presentation/: RequestHost.java  RequestHostArgumentResolver.java
src/main/java/com/baro/common/response/: ApiReponse.java  ApiResponse.java  ApiResponseBody.java  ExceptionResponse.java
src/main/java/com/baro/common/time/: RealTimeServer.java  TimeServer.java
src/main/java/com/baro/common/utils/: EmojiUtils.java  ImageExtensionConverter.java
src/main/java/com/baro/member/application/: MemberCreator.java  MemberService.java  NicknameCreator.java  RandomNicknameCreator.java
src/main/java/com/baro/member/domain/: Adjectives.java  Member.java  MemberNameAdjectives.java  MemberNameNouns.java  MemberNickname.java  MemberRepository.java  MemberWithdrawalInfo.java  MemberWithdrawalInfoRepository.java  Nouns.java
src/main/java/com/baro/member/exception/: MemberException.java  MemberExceptionType.java
src/main/java/com/baro/member/infrastructure/: MemberJpaRepository.java  MemberRepositoryImpl.java  MemberWithdrawalInfoJpaRepository.java  MemberWithdrawalInfoRepositoryImpl.java
src/main/java/com/baro/member/presentation/: MemberController.java
src/main/java/com/baro/memo/application/: MemoService.java  TemporalMemoService.java
src/main/java/com/baro/memo/batch/: TemporalMemoScheduler.java
src/main/java/com/baro/memo/domain/: Memo.java  MemoContent.java  MemoRepository.java  TemporalMemo.java  TemporalMemoRepository.java
src/main/java/com/baro/memo/exception/: MemoException.java  MemoExceptionType.java  TemporalMemoException.java  TemporalMemoExceptionType.java
src/main/java/com/baro/memo/infrastructure/: MemoJpaRepository.java  MemoRepositoryImpl.java  TemporalMemoJpaRepository.java  TemporalMemoRepositoryImpl.java
src/main/java/com/baro/memo/presentation/: MemoController.java  TemporalMemoController.java
src/main/java/com/baro/memofolder/application/: MemoFolderService.java
src/main/java/com/baro/memofolder/domain/: MemoFolder.java  MemoFolderName.java  MemoFolderRepository.java
src/main/java/com/baro/memofolder/exception/: MemoFolderException.java  MemoFolderExceptionType.java
src/main/java/com/baro/memofolder/infrastructure/: MemoFolderJpaRepository.java  MemoFolderRepositoryImpl.java
src/main/java/com/baro/memofolder/presentation/: MemoFolderController.java
src/main/java/com/baro/oauth/application/: OAuthClient.java  OAuthClientComponents.java  OAuthService.java
src/main/java/com/baro/oauth/domain/: OAuthServiceType.java
src/main/java/com/baro/oauth/exception/: OAuthException.java  OAuthExceptionType.java
src/main/java/com/baro/oauth/presentation/: OAuthController.java
src/main/java/com/baro/template/application/: TemplateService.java
src/main/java/com/baro/template/domain/: Category.java  Template.java  TemplateCategory.java  TemplateMember.java  TemplateMemberRepository.java  TemplateRepository.java
src/main/java/com/baro/template/exception/: SortException.java  SortExceptionType.java  TemplateException.java  TemplateExceptionType.java
src/main/java/com/baro/template/infra/: TemplateJpaRepository.java  TemplateMemberJpaRepository.java  TemplateMemberRepositoryImpl.java  TemplateRepositoryImpl.java
src/main/java/com/baro/template/presentation/: SortType.java  TemplateController.java
src/main/java/com/baro/test/: TestApiResponseType.java  TestController.java  TestController2.java
src/main/resources/: application.yml
src/test/java/com/baro/: BaroApplicationTests.java
src/test/java/com/baro/archive/application/: ArchiveServiceTest.java
src/test/java/com/baro/archive/domain/: ArchiveTabTest.java  ArchiveTest.java
src/test/java/com/baro/archive/fake/: FakeArchiveRepository.java
src/test/java/com/baro/archive/fixture/: ArchiveFixture.java
src/test/java/com/baro/check/: ActuatorTest.java
src/test/java/com/baro/common/: RestApiDocumentationTest.java  RestApiTest.java
src/test/resources/: application.yml
(+201 files in other folders)
